# MapTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/maptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/maptest/: Address.java  AddressesAdapter.java  BaseApplication.java  MapActivity.java
app/src/main/res/layout/: activity_map.xml  address_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/maptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
