apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.test.maptest"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "MAP_API_KEY", "\"pk.eyJ1IjoiYnJ1bm9ndWVkb24iLCJhIjoiY2o5NWN3Zmk0MGRiMjMyazhhMW00d2VhbiJ9.KZuNNKZKywur3wK8R2srUw\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "MAP_API_KEY", "\"pk.eyJ1IjoiYnJ1bm9ndWVkb24iLCJhIjoiY2o5NWN3Zmk0MGRiMjMyazhhMW00d2VhbiJ9.KZuNNKZKywur3wK8R2srUw\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:5.2.0-beta.2@aar'){
        transitive=true
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}
